<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head> 
    <body style="background-color:#ede6e8">
        <div style="font-weight:bold;font-size:28px" align="center">WeHelp申請書</div>
        <h2 align="center">WeHelp申請書</h2>
        <hr>
        </hr>
        <ul><div style="font-weight:bold;font-size:20px">兩百字內的個人簡介</div>      
        <p>我叫柯馨喻，來自充滿陽光的台南，畢業於高雄大學財經法律系。我的個性細心獨立，勇於探索新事物，遇不懂之處會虛心請教他人以精進自我能力。目前於台灣恩益禧股份有限公司（NEC）擔任法務主任一職，過去曾在服務業、新媒體業服務，也於日本、美國工作及進修過。在海外期間，帶動我思考未來工作樣貌，進而尋求不受外在環境限制的工作機會。我具有優秀的洞悉問題能力和邏輯敏銳度，而過往累積的服務業經驗，幫助我在職場擁有良好的溝通和同理能力。 </p></ul>

        <ul><h3>為了成為軟體工程師，做過什麼努力？若有具體作品請分享給我們。</h3>
        <p>我蒐集了許多轉職與自學的心得，也大致瀏覽了彭彭大大上傳的影片，並諮詢過曾參加bootcamp的朋友，經過審慎評估後再取得家人的支持下決定脫離舒適圈，為了這決定，我已和主管提出離職申請。 </p></ul>

        <ul><h3>如果參與這個訓練，會怎麼安排學習時間？ </h3>
        <p>如順利的進入第五屆WeHelp的團隊裡，主管會將我的離職程序啟動，而在離職交接期間，我會利用通勤、下班時間和週末進行學習，目標學習時數為：每週超過40小時；離職後即能全職投入在團隊學習中，我目前的想法是每週有六天比照上班時間（0900－1800），至於晚上及休息日則視學習進度滾動調整。</p></ul>

        <ul><h3>是否有想要加入的公司？為什麼想加入該公司？ </h3>
        <p>我對各領域的公司都保持開放的態度，如要優先排序的話，我會想加入和太空、航空有關聯的公司。一來，探索外太空的未知領域是我高度好奇及充滿熱情的所在，若是能在有興趣的領域內工作，這工作不僅會帶來自我實現，也能充滿樂趣；再者，我認為未來世界離不開向外拓張，即使經過太空、航空領域幾百年的努力，目前為止還有很多待解的謎團及待探求的新世界，因此如能進入這未來趨勢裡，應該也不用擔心在時代潮流推進下面臨找不到適合的公司發揮所長。 </p></ul>
        
        <ul><h3>請描述一件產生明顯負面情緒的經歷，如何處理該情緒？</h3>
        <p>我常在和原生家庭的對話過程中失去耐心，各種負面情緒也因此漸進積累。有個很常見的狀況是，在討論需要共同執行的議題時，例如：家族旅遊計畫、過年年菜準備或是家人住院照護等，超過一定時間沒有交集或是結果，我會開始感到煩躁與沮喪。當我意識到負面情緒逐漸擴張時，通常我會轉移話題，讓該議題的對話結束，如果無法轉移話題或是當下得有結論時，我會做些重複性高且簡單的動作，像是把窗簾打開再闔上、闔上再打開或是玩些消除類遊戲，藉著反覆做些一模一樣的動作，在看似無止盡的循環裡將負面情緒疏通排解。</p></ul>

        <ul><h3>關於這份申請網頁，分享一個開發時的技術心得。 </h3>
        <p>Github申請網頁製作過程中最先遇到的困難是，依循網路上的分享，將申請書的文字檔上傳至Github後，原以為可以直接轉換為網頁呈現，但不論用什麼檔案格式上傳或是改檔名，最終出現的都是404。在嘗試各種搜尋到的方式後依然無法解決問題後，我決定按部就班，從頭開發網頁，雖然過程緩慢，不過將學習到的新技術（？）具體呈現後得到的成就感和自信無比可擬，也讓我體悟到在學習技能的路途每步都應穩健踏實，或許出現當下無法解決的問題，但我相信經由知識和實作積累，我有信心未來的某天我會找到答案。</p></ul>

        <ul><h3>請用簡短兩三句話，描述對你而言，最重要的一項人際交往原則。</h3>
        <p>尊重每個獨立個體，於和諧關係中保有自我核心價值。</p></ul>

        <ul><h3>其他想要對我們說的事情？ </h3>
        <p>感謝WeHelp提供學習管道及大量的學習資源！ </p></ul>
    </body>
</html>
